#spring.security.user.name=admin
#spring.security.user.password=password

#Mysql properties
server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/liquor_db
spring.datasource.username=root
spring.datasource.password=